org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.219

mod_id=vaultdisplay
mod_version=1.0
mod_group_id=com.vaultdisplay

# Create и зависимости (проверенные версии из реального addon-проекта)
create_version=6.0.0-9
registrate_version=MC1.21-1.3.0+62
flywheel_version=1.0.0-9
ponder_version=1.0.56

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
