═══════════════════════════════════════════════════════
  BLOCKSTATES GUIDE — Storage Panel / Fluid Panel
═══════════════════════════════════════════════════════

ВАЖНО: FACING = направление СТЕНЫ (куда прикреплена панель)
       Лицо панели смотрит В ПРОТИВОПОЛОЖНУЮ сторону!

  facing=north → панель на северной стене, лицо смотрит на ЮГ
  facing=south → панель на южной стене,   лицо смотрит на СЕВЕР
  facing=east  → панель на восточной стене, лицо смотрит на ЗАПАД
  facing=west  → панель на западной стене,  лицо смотрит на ВОСТОК

ПОВОРОТЫ МОДЕЛИ (y):
  Базовая модель: лицо (front) смотрит на ЮГ (y=0)

  facing=north (лицо на юг)   → y: 0   (или не указывать)
  facing=south (лицо на север) → y: 180
  facing=east  (лицо на запад) → y: 90
  facing=west  (лицо на восток)→ y: 270

ПОВОРОТЫ ДЛЯ ПОЛА/ПОТОЛКА (x):
  face=floor   → x: 270  (лицо смотрит вверх)
  face=ceiling → x: 90   (лицо смотрит вниз)
  + добавить y для ориентации

ПРИМЕР — панель на северной стене:
  "face=wall,facing=north": { "model": "...", "y": 0 }
  Хитбокс: z=14..16 (у северной стены)
  Лицо: смотрит на юг

═══════════════════════════════════════════════════════
